'use strict';


//   // ==========================================================================
//   console.groupCollapsed(`${task}10 MODULE 1`);
//   /* 
//     Создайте срипт поиска отелей, где пользователь 
//     с помощью prompt должен ввести число от 1 до 5

//     Проверить что пользователь ввел именно цифру от 1 до 5

//     Если пользователь нажал Cancel, то вывести 
//     alert с текстом 'очень жаль, приходите еще!'

//     Если было введено что либо кроме чисел 1-5, 
//     вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'

//     Если же пользовател ввел валидное число, 
//     в зависимости от числа, используя switch, 
//     вывести alert с одной из строк:

//       1 - "Каталог хостелов" 
//       2 - "Каталог бюджетных отелей"
//       3 - "Каталог отелей ***"
//       4 - "Каталог отелей ****"
//       5 - "Каталог лучших отелей"
//   */
// const arrayHotel = ["Каталог хостелов",
//     "Каталог бюджетных отелей",
//     "Каталог отелей ***",
//     "Каталог отелей ****",
//     "Каталог лучших отелей"
// ];
// const hotelType = prompt('введите тип отеля от 1 до 5');
// if (hotelType === null) {
//     alert('очень жаль, приходите еще!')
// } else {
//     const hotelVerify = parseInt(hotelType)
//     switch (Boolean(hotelType)) {
//         case (typeof(hotelVerify) === Number):
//             if (0 < Math.abs(hotelVerify) < 6) {
//                 alert(arrayHotel[hotelVerify - 1]);
//             }
//     else {
//         alert('Неверный ввод, возможные варианты 1-5!')
//     }
//     break;
//     default:
//     alert('Неверный ввод, возможные варианты 1-5!');
//     }
// }

// console.log(hotelType);
// console.log(hotelVerify);
// console.groupEnd();

// // ==========================================================================
// console.groupCollapsed(`${task}1`);
// /*
//   Есть массив имен пользователей.
//   В первом console.log вывести длину массива.

//   В последующих console.log дополнить конструкцию
//   так, чтобы в консоль вывелись указаные в комментариях 
//   элементы массива.
// */

// const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

// console.log(); // 4
// // console.log(users[]); // Poly
// // console.log(users[]); // Chelsey
// // console.log(users[]); // Mango
// // console.log(users[]); // Ajax
// console.groupEnd();

// // ==========================================================================
// console.groupCollapsed(`${task}2`);
// /* Есть массив имен пользователей */

// const users = ["Mango", "Poly", "Ajax", "Chelsey"];

// /* Используя методы массива, последовательно выполнить следующие операции */

// // Удалить из начала массива нулевой элемент
// console.log(users); // ["Poly", "Ajax", "Chelsey"]

// // Удалить из конца массив последний элемент
// console.log(users); // ["Poly", "Ajax"]

// // Добавить в начало массива любое имя
// console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// // Добавить в конец массива два любых имени за одну операцию
// console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]
// console.groupEnd();

// // ==========================================================================
// console.groupCollapsed(`${task}3`);
// /*
//   Попросить пользователя ввести произвольную строку
//   и записать ее в переменную string

//   PS: для перебора массива используте цикл for или for...of
// */

// let string;
// let arr;

// // Разбить строку в массив, пусть разделителем будет пробел, и записать в переменную arr
// console.log();

// // Вывести в консоли общую длину массива arr
// console.log();

// // Используя цикл, вывести в консоль все индексы массива arr
// console.log();

// // Используя цикл, вывести в консоль все элементы массива arr
// console.log();

// // Используя цикл, bывести в консоли все пары индекс:значение массива arr
// console.log();

// console.groupEnd();

// // ==========================================================================
// console.groupCollapsed(`${task}4`);
// /*
//   Напишите цикл, который предлагает, через prompt, ввести число больше 100. 

//   Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

//   Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
//   либо не нажмёт кнопку Cancel.

//   Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод 
//   вроде строк 'qweqwe' в этой задаче необязательно.

//   PS: используйте цикл do...while
// */
//   console.groupEnd();

//   // ==========================================================================
//   console.groupCollapsed(`${task}5`);
//   /*
//   Напишите скрипт, который выводит через console.log все 
//   числа от min до max, с двумя исключениями: 

//     - Для чисел, нацело делящихся на 3, вместо числа выводится строка 'Fizz'

//     - Для чисел, нацело делящихся на 5, но не на 3, вместо числа выводится строка 'Buzz'

//   PS: используйте цикл for
// */

// const min = 1;
// const max = 100;
//   console.groupEnd();

//   // ==========================================================================
//   console.groupCollapsed(`${task}6`);
//   /*
//   Напишите скрипт, который выбирает из массива numbers 
//   все числа, которые больше чем значение переменной num, 
//   записывая эти числа в массив newArray.

//   В результате в массиве newArray будут все подходяшие числа.

//   PS: используйте цикл for или for...of и оператор ветвления if
// */

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const newArray = [];
//   console.groupEnd();

//   // ==========================================================================
//   console.groupCollapsed(`${task}7`);
//   /*
//   Напишите скрипт, который проверяет произвольную строку 
//   в переменной string и находит в ней самое длинное слово,
//   записывая его в переменную longestWord.
// */

// const string = "May the force be with you";
// let longestWord;

// console.log(longestWord); // 'force'

//   // ==========================================================================
//   console.groupCollapsed(`${task}8`);
//   /*
//   Напишите скрипт который:

//   - Запрашивает по очереди числа при помощи prompt и сохраняет их в массиве.
//     Используйте do...while.

//   - Заканчивает запрашивать числа, как только посетитель введёт не число 
//     или нажмёт Cancel. При этом ноль 0 не должен заканчивать ввод, 
//     это разрешённое число.

//   - После того как ввод был завершен, если массив не пустой, 
//     скрипт выводит сумму всех значений массива: "Сумма: <сумма всех значений в массиве>"
//     Используйте цикл for...of
// */
//   console.groupEnd();

//   // ==========================================================================
//   console.groupCollapsed(`${task}9`);
//   /*
//   ***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ***

//   Создайте игру угадай число.

//   Есть массив чисел numbers, содержащий "верные" числа.
//   Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.

//   Просим пользователя ввести цифру от самого маленького,
//   до самого большого элемента массива. Эти значения необходимо
//   сохранить в переменные min и max. Учтите что массив произвольный,
//   но элементы всегда идут по возрастанию.

//   Пусть prompt говорит "Введите цифру между x и y", где x и y 
//   соотвественно самый маленький и самый большой элемент массива.

//   Но пользователь может ввести что угодно, необходимо проверить 
//   что было введено. Преобразовать input в числовой тип и проверить 
//   число ли это.

//     - Если не число - выводим alert с сообщением о том, что было 
//       введено не число.
//     - Если число - проверить содержит ли в себе массив numbers это число.
//     - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
//     - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
// */

// const numbers = [12, 15, 25, 37, 41];
//   console.groupEnd();

//   //



